# rroandlayersmanager1

app/: build.gradle
app/src/androidTest/java/com/lovejoy777/rroandlayersmanager1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejoy777/rroandlayersmanager1/: About.java  Backup.java  ChangeLog.java  Delete.java  Install.java  Instructions.java  PlaystoreSuperUser.java  Reboot.java  Restore.java  Settings.java  Splash.java  menu.java
app/src/main/java/com/lovejoy777/rroandlayersmanager1/commands/: Permissions.java  RootCommands.java
app/src/main/java/com/lovejoy777/rroandlayersmanager1/filepicker/: AbstractFilePickerActivity.java  AbstractFilePickerFragment.java  BindableArrayAdapter.java  FilePickerActivity.java  FilePickerFragment.java  NewFolderFragment.java  NewItemFragment.java
app/src/main/java/com/lovejoy777/rroandlayersmanager1/util/: Basename.java  SimpleUtils.java
app/src/main/res/layout/: about.xml  activity_filepicker.xml  activity_menu.xml  app_bar.xml  changelog.xml  filepicker_listitem_checkable.xml  filepicker_listitem_dir.xml  fragment_filepicker.xml  instructions.xml  splash.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
